<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Java,设计模式,责任链模式,">










<meta name="description" content="Android事件分发机制1、概述 本次分享有一个非常重要的概念：View，虽然说View不属于四大组件，但是它的作用堪比四大组件，甚至比Receiver和Provider的重要性都要大。在Android开发中，Activity承担这可视化的功能，同时Android系统提供了很多基础控件，常见的有Button、TextView、CheckBox等。很多时候仅仅使用系统提供的控件是不能满足需求的，因">
<meta name="keywords" content="Java,设计模式,责任链模式">
<meta property="og:type" content="article">
<meta property="og:title" content="Android事件分发机制">
<meta property="og:url" content="https://michael.org.cn/2019/03/26/Android事件分发机制/index.html">
<meta property="og:site_name" content="何靖的博客">
<meta property="og:description" content="Android事件分发机制1、概述 本次分享有一个非常重要的概念：View，虽然说View不属于四大组件，但是它的作用堪比四大组件，甚至比Receiver和Provider的重要性都要大。在Android开发中，Activity承担这可视化的功能，同时Android系统提供了很多基础控件，常见的有Button、TextView、CheckBox等。很多时候仅仅使用系统提供的控件是不能满足需求的，因">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://raw.githubusercontent.com/hejing-michael/images/master/images/20190910130951.png?token=AIPQBIJ3MG766C56B3OYOHC5O4YGC">
<meta property="og:image" content="https://raw.githubusercontent.com/hejing-michael/images/master/images/20190910130953.png?token=AIPQBIIHTIYO5VT6E3T3JGC5O4YGK">
<meta property="og:image" content="https://raw.githubusercontent.com/hejing-michael/images/master/images/20190910130952.png?token=AIPQBIKS3GI6ZTIMFGG37HK5O4YGG">
<meta property="og:image" content="https://raw.githubusercontent.com/hejing-michael/images/master/images/20190910130954.png?token=AIPQBINQHZR4UE5QR3KNQZC5O4YGS">
<meta property="og:updated_time" content="2019-09-10T05:12:31.189Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android事件分发机制">
<meta name="twitter:description" content="Android事件分发机制1、概述 本次分享有一个非常重要的概念：View，虽然说View不属于四大组件，但是它的作用堪比四大组件，甚至比Receiver和Provider的重要性都要大。在Android开发中，Activity承担这可视化的功能，同时Android系统提供了很多基础控件，常见的有Button、TextView、CheckBox等。很多时候仅仅使用系统提供的控件是不能满足需求的，因">
<meta name="twitter:image" content="https://raw.githubusercontent.com/hejing-michael/images/master/images/20190910130951.png?token=AIPQBIJ3MG766C56B3OYOHC5O4YGC">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://michael.org.cn/2019/03/26/Android事件分发机制/">





  <title>Android事件分发机制 | 何靖的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">何靖的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://michael.org.cn/2019/03/26/Android事件分发机制/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="何靖">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="何靖的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Android事件分发机制</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-03-26T15:33:14+08:00">
                2019-03-26
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Android/" itemprop="url" rel="index">
                    <span itemprop="name">Android</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Android/自定义view/" itemprop="url" rel="index">
                    <span itemprop="name">自定义view</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Android事件分发机制"><a href="#Android事件分发机制" class="headerlink" title="Android事件分发机制"></a>Android事件分发机制</h2><h3 id="1、概述"><a href="#1、概述" class="headerlink" title="1、概述"></a>1、概述</h3><blockquote>
<p>本次分享有一个非常重要的概念：<code>View</code>，虽然说<code>View</code>不属于四大组件，但是它的作用堪比四大组件，甚至比Receiver和Provider的重要性都要大。在Android开发中，Activity承担这可视化的功能，同时Android系统提供了很多基础控件，常见的有Button、TextView、CheckBox等。很多时候仅仅使用系统提供的控件是不能满足需求的，因此我们就需要能够根据需求进行新控件的定义，而控件的自定义就需要对Android的View体系有深入的理解，只有这样才能写出完美的自定义控件。同时Android手机属于移动设备，移动设备的一个特点就是用户可以直接通过屏幕来进行一系列操作，一个典型的场景就是屏幕的滑动，用户可以通过滑动来切换到不同的界面。很多情况下我们的应用都需要支持滑动操作，当处于不同层级的View都可以响应用户的滑动操作时，就会带来一个问题，那就是滑动冲突。如何解决滑动冲突呢？这对于初学者来说的确是个头疼的问题，其实解决滑动冲突本不难，它需要读者对View的事件分发机制有一定的了解，在这个基础上，我们就可以利于这个特性从而得出滑动冲突的解决方法。<br>   ——摘自Android开发艺术探索</p>
</blockquote>
<h3 id="2、事件分发概述"><a href="#2、事件分发概述" class="headerlink" title="2、事件分发概述"></a>2、事件分发概述</h3><blockquote>
<p>事件指的是什么呢？就是指用户触摸屏幕产生的<code>Touch</code>事件；在Android中它被封装成<code>MotionEvent</code>。</p>
</blockquote>
<h3 id="3、常用MotionEvent分类"><a href="#3、常用MotionEvent分类" class="headerlink" title="3、常用MotionEvent分类"></a>3、常用<code>MotionEvent</code>分类</h3><ul>
<li><strong>ACTION_DOWN：</strong>按下View（其他所有事件的开始）。</li>
<li><strong>ACTION_UP：</strong>抬起View（与DOWN对应）。</li>
<li><strong>ACTION_MOVE：</strong>滑动View。</li>
<li><strong>ACTION_CANCEL：</strong>结束事件（非人为原因）。</li>
</ul>
<blockquote>
<p>其余事件：<code>ACTION_MASK</code>、<code>ACTION_OUTSIDE</code>、<code>ACTION_POINTER_DOWN</code>、<br><code>ACTION_POINTER_UP</code>、<code>ACTION_HOVER_MOVE</code>、<code>ACTION_SCROLL</code>、<br><code>ACTION_HOVER_ENTER</code>、<code>ACTION_HOVER_EXIT</code>、<code>ACTION_BUTTON_PRESS</code>、<br><code>ACTION_BUTTON_RELEASE</code>、<code>ACTION_POINTER_INDEX_MASK</code>、<br><code>ACTION_POINTER_INDEX_SHIFT</code>；有兴趣的可以下来自己了解。</p>
</blockquote>
<h3 id="3、事件产生顺序"><a href="#3、事件产生顺序" class="headerlink" title="3、事件产生顺序"></a>3、事件产生顺序</h3><p><img src="https://raw.githubusercontent.com/hejing-michael/images/master/images/20190910130951.png?token=AIPQBIJ3MG766C56B3OYOHC5O4YGC" alt></p>
<h3 id="4、Android事件扭转流程"><a href="#4、Android事件扭转流程" class="headerlink" title="4、Android事件扭转流程"></a>4、Android事件扭转流程</h3><h4 id="模拟："><a href="#模拟：" class="headerlink" title="模拟："></a>模拟：</h4><p>经理分派任务，下属处理这个任务的过程。</p>
<ul>
<li><p><strong>View层次示例</strong><br><img src="https://raw.githubusercontent.com/hejing-michael/images/master/images/20190910130953.png?token=AIPQBIIHTIYO5VT6E3T3JGC5O4YGK" alt></p>
</li>
<li><p><strong>View内部事件处理流程图：</strong><br><img src="https://raw.githubusercontent.com/hejing-michael/images/master/images/20190910130952.png?token=AIPQBIKS3GI6ZTIMFGG37HK5O4YGG" alt></p>
</li>
</ul>
<h3 id="5、事件分发流程及其分析"><a href="#5、事件分发流程及其分析" class="headerlink" title="5、事件分发流程及其分析"></a>5、事件分发流程及其分析</h3><h4 id="流程图及注释"><a href="#流程图及注释" class="headerlink" title="流程图及注释"></a>流程图及注释</h4><p><img src="https://raw.githubusercontent.com/hejing-michael/images/master/images/20190910130954.png?token=AIPQBINQHZR4UE5QR3KNQZC5O4YGS" alt></p>
<h4 id="流程分析"><a href="#流程分析" class="headerlink" title="流程分析"></a>流程分析</h4><ul>
<li><p><strong><code>流程1</code>:在Activity#dispatchTouchEvent返回false/true</strong><br>当前流程是<code>在Activity#dispatchTouchEvent</code>拦截并消费事件，不再往下传递</p>
<blockquote>
<p>03-26 18:54:58.178 com.android.api23 I/com.android.api23.MainActivity: dispatchTouchEvent#event:0</p>
</blockquote>
</li>
<li><p><strong><code>流程2</code>:在ViewGroup#dispatchTouchEvent返回true：</strong><br>当前流程是<code>ViewGroup#dispatchTouchEvent</code>拦截并消费事件，事件不再往下传递</p>
<blockquote>
<p>03-26 19:08:23.268 com.android.api23 I/com.android.api23.MainActivity: dispatchTouchEvent#event:0<br>03-26 19:08:23.268 com.android.api23 I/com.android.api23.MyViewGroup: dispatchTouchEvent#event:0</p>
</blockquote>
</li>
<li><p><strong><code>流程3</code>:在ViewGroup#dispatchTouchEvent返回false：</strong><br>当前流程是停止往当前<code>ViewGroup</code>及其子<code>View</code>事件，并将当前事件交由父类<code>onTouchEvent</code>处理。</p>
<blockquote>
<p>03-26 19:09:15.238 com.android.api23 I/com.android.api23.MainActivity: dispatchTouchEvent#event:0<br>03-26 19:09:15.238 com.android.api23 I/com.android.api23.MyViewGroup: dispatchTouchEvent#event:0<br>03-26 19:09:15.238 com.android.api23 I/com.android.api23.MainActivity: onTouchEvent#event:0</p>
</blockquote>
</li>
<li><p><strong><code>流程4</code>:在ViewGroup#onInterceptTouchEvent返回true：</strong></p>
<blockquote>
<p>03-26 19:07:02.918 com.android.api23 I/com.android.api23.MainActivity: dispatchTouchEvent#event:0<br>03-26 19:07:02.918 com.android.api23 I/com.android.api23.MyViewGroup: dispatchTouchEvent#event:0<br>03-26 19:07:02.918 com.android.api23 I/com.android.api23.MyViewGroup: onInterceptTouchEvent#event:0<br>03-26 19:07:02.918 com.android.api23 I/com.android.api23.MyViewGroup: onTouchEvent#event:0<br>03-26 19:07:02.918 com.android.api23 I/com.android.api23.MainActivity: onTouchEvent#event:0</p>
</blockquote>
</li>
<li><p><strong>在ViewGroup#onInterceptTouchEvent返回false</strong><br>当前流程为系统默认流程即：ViewGroup不拦截事件，事件将往下一级传递</p>
<blockquote>
<p>03-26 19:06:11.008 com.android.api23 I/com.android.api23.MainActivity: dispatchTouchEvent#event:0<br>03-26 19:06:11.018 com.android.api23 I/com.android.api23.MyViewGroup: dispatchTouchEvent#event:0<br>03-26 19:06:11.018 com.android.api23 I/com.android.api23.MyViewGroup: onInterceptTouchEvent#event:0<br>03-26 19:06:11.018 com.android.api23 I/com.android.api23.MyView: dispatchTouchEvent#event:0<br>03-26 19:06:11.018 com.android.api23 I/com.android.api23.MyView: onTouchEvent#event:0<br>03-26 19:06:11.018 com.android.api23 I/com.android.api23.MyViewGroup: onTouchEvent#event:0<br>03-26 19:06:11.018 com.android.api23 I/com.android.api23.MainActivity: onTouchEvent#event:0</p>
</blockquote>
</li>
<li><p><strong><code>流程5</code>:在View#dispatchTouchEvent返回true：</strong><br>当前流程是<code>ViewGroup#dispatchTouchEvent</code>拦截并消费事件，事件不再往下传递</p>
<blockquote>
<p>03-26 19:10:41.048 com.android.api23 I/com.android.api23.MainActivity: dispatchTouchEvent#event:0<br>03-26 19:10:41.048 com.android.api23 I/com.android.api23.MyViewGroup: dispatchTouchEvent#event:0<br>03-26 19:10:41.048 com.android.api23 I/com.android.api23.MyViewGroup: onInterceptTouchEvent#event:0<br>03-26 19:10:41.048 com.android.api23 I/com.android.api23.MyView: dispatchTouchEvent#event:0</p>
</blockquote>
</li>
<li><p><strong><code>流程6</code>:在View#dispatchTouchEvent返回false：</strong></p>
<blockquote>
<p>03-26 19:11:36.458 com.android.api23 I/com.android.api23.MainActivity: dispatchTouchEvent#event:0<br>03-26 19:11:36.458 com.android.api23 I/com.android.api23.MyViewGroup: dispatchTouchEvent#event:0<br>03-26 19:11:36.458 com.android.api23 I/com.android.api23.MyViewGroup: onInterceptTouchEvent#event:0<br>03-26 19:11:36.458 com.android.api23 I/com.android.api23.MyView: dispatchTouchEvent#event:0<br>03-26 19:11:36.458 com.android.api23 I/com.android.api23.MyViewGroup: onTouchEvent#event:0<br>03-26 19:11:36.458 com.android.api23 I/com.android.api23.MainActivity: onTouchEvent#event:0</p>
</blockquote>
</li>
<li><p><strong><code>流程7</code>:在View#onTouchEvent返回true：</strong></p>
<blockquote>
<p>03-26 19:12:51.688 com.android.api23 I/com.android.api23.MainActivity: dispatchTouchEvent#event:0<br>03-26 19:12:51.688 com.android.api23 I/com.android.api23.MyViewGroup: dispatchTouchEvent#event:0<br>03-26 19:12:51.688 com.android.api23 I/com.android.api23.MyViewGroup: onInterceptTouchEvent#event:0<br>03-26 19:12:51.688 com.android.api23 I/com.android.api23.MyView: dispatchTouchEvent#event:0<br>03-26 19:12:51.688 com.android.api23 I/com.android.api23.MyView: onTouchEvent#event:0</p>
</blockquote>
</li>
<li><p><strong>在View#onTouchEvent返回false：</strong><br>当前流程为系统默认流程</p>
<blockquote>
<p>03-26 19:13:58.188 com.android.api23 I/com.android.api23.MainActivity: dispatchTouchEvent#event:0<br>03-26 19:13:58.188 com.android.api23 I/com.android.api23.MyViewGroup: dispatchTouchEvent#event:0<br>03-26 19:13:58.188 com.android.api23 I/com.android.api23.MyViewGroup: onInterceptTouchEvent#event:0<br>03-26 19:13:58.188 com.android.api23 I/com.android.api23.MyView: dispatchTouchEvent#event:0<br>03-26 19:13:58.188 com.android.api23 I/com.android.api23.MyView: onTouchEvent#event:0<br>03-26 19:13:58.188 com.android.api23 I/com.android.api23.MyViewGroup: onTouchEvent#event:0<br>03-26 19:13:58.188 com.android.api23 I/com.android.api23.MainActivity: onTouchEvent#event:0</p>
</blockquote>
</li>
<li><p><strong><code>流程8</code>:在ViewGroup#onTouchEvent返回true：</strong></p>
<blockquote>
<p>03-26 19:15:14.608 com.android.api23 I/com.android.api23.MainActivity: dispatchTouchEvent#event:0<br>03-26 19:15:14.608 com.android.api23 I/com.android.api23.MyViewGroup: dispatchTouchEvent#event:0<br>03-26 19:15:14.608 com.android.api23 I/com.android.api23.MyViewGroup: onInterceptTouchEvent#event:0<br>03-26 19:15:14.608 com.android.api23 I/com.android.api23.MyView: dispatchTouchEvent#event:0<br>03-26 19:15:14.608 com.android.api23 I/com.android.api23.MyView: onTouchEvent#event:0<br>03-26 19:15:14.608 com.android.api23 I/com.android.api23.MyViewGroup: onTouchEvent#event:0</p>
</blockquote>
</li>
<li><p><strong>在ViewGroup#onTouchEvent返回false：</strong><br>当前流程为系统默认流程</p>
<blockquote>
<p>03-26 19:16:48.928 com.android.api23 I/com.android.api23.MainActivity: dispatchTouchEvent#event:0<br>03-26 19:16:48.928 com.android.api23 I/com.android.api23.MyViewGroup: dispatchTouchEvent#event:0<br>03-26 19:16:48.928 com.android.api23 I/com.android.api23.MyViewGroup: onInterceptTouchEvent#event:0<br>03-26 19:16:48.928 com.android.api23 I/com.android.api23.MyView: dispatchTouchEvent#event:0<br>03-26 19:16:48.928 com.android.api23 I/com.android.api23.MyView: onTouchEvent#event:0<br>03-26 19:16:48.928 com.android.api23 I/com.android.api23.MyViewGroup: onTouchEvent#event:0<br>03-26 19:16:48.928 com.android.api23 I/com.android.api23.MainActivity: onTouchEvent#event:0</p>
</blockquote>
</li>
<li><p><strong><code>流程9</code>:在Activity#onTouchEvent返回true：</strong></p>
<blockquote>
<p>03-26 19:18:49.648 com.android.api23 I/com.android.api23.MainActivity: dispatchTouchEvent#event:0<br>03-26 19:18:49.648 com.android.api23 I/com.android.api23.MyViewGroup: dispatchTouchEvent#event:0<br>03-26 19:18:49.648 com.android.api23 I/com.android.api23.MyViewGroup: onInterceptTouchEvent#event:0<br>03-26 19:18:49.648 com.android.api23 I/com.android.api23.MyView: dispatchTouchEvent#event:0<br>03-26 19:18:49.648 com.android.api23 I/com.android.api23.MyView: onTouchEvent#event:0<br>03-26 19:18:49.648 com.android.api23 I/com.android.api23.MyViewGroup: onTouchEvent#event:0<br>03-26 19:18:49.648 com.android.api23 I/com.android.api23.MainActivity: onTouchEvent#event:0</p>
</blockquote>
</li>
<li><p><strong>在Activity#onTouchEvent返回false：</strong><br>当前流程为系统默认流程</p>
<blockquote>
<p>03-26 19:20:07.738 com.android.api23 I/com.android.api23.MainActivity: dispatchTouchEvent#event:0<br>03-26 19:20:07.738 com.android.api23 I/com.android.api23.MyViewGroup: dispatchTouchEvent#event:0<br>03-26 19:20:07.738 com.android.api23 I/com.android.api23.MyViewGroup: onInterceptTouchEvent#event:0<br>03-26 19:20:07.738 com.android.api23 I/com.android.api23.MyView: dispatchTouchEvent#event:0<br>03-26 19:20:07.738 com.android.api23 I/com.android.api23.MyView: onTouchEvent#event:0<br>03-26 19:20:07.738 com.android.api23 I/com.android.api23.MyViewGroup: onTouchEvent#event:0<br>03-26 19:20:07.738 com.android.api23 I/com.android.api23.MainActivity: onTouchEvent#event:0</p>
</blockquote>
</li>
</ul>
<p><a href="https://github.com/hejing-michael/AndroidApi23.git" target="_blank" rel="noopener">AndroidApi23</a>：Android事件分发机制测试Demo</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Java/" rel="tag"># Java</a>
          
            <a href="/tags/设计模式/" rel="tag"># 设计模式</a>
          
            <a href="/tags/责任链模式/" rel="tag"># 责任链模式</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/22/微信小程序之文件系统初探/" rel="next" title="微信小程序之文件系统初探">
                <i class="fa fa-chevron-left"></i> 微信小程序之文件系统初探
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/05/15/Java基础知识/" rel="prev" title="Java基础知识（转&添加）">
                Java基础知识（转&添加） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">何靖</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">20</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">26</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Android事件分发机制"><span class="nav-number">1.</span> <span class="nav-text">Android事件分发机制</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1、概述"><span class="nav-number">1.1.</span> <span class="nav-text">1、概述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2、事件分发概述"><span class="nav-number">1.2.</span> <span class="nav-text">2、事件分发概述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3、常用MotionEvent分类"><span class="nav-number">1.3.</span> <span class="nav-text">3、常用MotionEvent分类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3、事件产生顺序"><span class="nav-number">1.4.</span> <span class="nav-text">3、事件产生顺序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4、Android事件扭转流程"><span class="nav-number">1.5.</span> <span class="nav-text">4、Android事件扭转流程</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#模拟："><span class="nav-number">1.5.1.</span> <span class="nav-text">模拟：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5、事件分发流程及其分析"><span class="nav-number">1.6.</span> <span class="nav-text">5、事件分发流程及其分析</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#流程图及注释"><span class="nav-number">1.6.1.</span> <span class="nav-text">流程图及注释</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#流程分析"><span class="nav-number">1.6.2.</span> <span class="nav-text">流程分析</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">何靖</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
